{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.mmdzbcdgzoldaegaejlv;Password=aPbEUkyyxfMLHD6m;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "super-secret-key-change-in-production-min-32-chars",
    "Issuer": "TransporteEscolar",
    "Audience": "TransporteEscolar",
    "ExpiresHours": "8"
  },
  "Firebase": {
    "ServiceAccountPath": "serviceAccountKey.json"
  },
  "AbacatePay": {
    "ApiKey": ""
  },
  "Email": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "Username": "ac40a3001@smtp-brevo.com",
    "Password": "xsmtpsib-88df404d08b10a306488b1bea625917f6cb1d3072c1eec3980327d727fb2bdd5-rqmYmDSK9IN8XseK",
    "From": "ac40a3001@smtp-brevo.com",
    "FromName": "TransporteEscolar"
  }
}
